# MobileStock-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/insight/cleanuiloginregister/: Dashboard2.java  Login2.java  LoginActivity.java  MainActivity.java  NewsItemClickListener.java  Orderscust.java  Product.java  ProductDetails.java  Purshase_list.java  Register2.java  RegisterActivity.java  Sales_entry.java  Sales_orders.java  Vendordetails.java  adapteruser.java  adapto.java  addVendor.java  add_Customer.java  add_Product.java  add_cart.java  cust.java  custumor.java  custumor2.java  custumor_details.java  dashboardActivity.java  drawer.java  myAdapter.java  myAdapter2.java  myAdapter3.java  orderadapter.java  purshaseAdapter.java  purshasy.java  qrscann.java  sales.java  sales_adapter.java  update_salesy.java  updatepurshase.java  user.java  vendor.java  welcome_activity.java
app/src/main/res/anim/: welcome_animation.xml
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_purple.xml  bg_red.xml  bg_sky.xml  bg_yellow.xml  blue_gradient.xml  button_background_blue.xml  ic__f6c301cff66a79628420110d874eeae.xml  ic_add_img.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_color.xml  ic_baseline_company.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_format_size_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_personvendor.xml  ic_baseline_qr_code_24.xml  ic_deletesvg.xml  ic_edit.xml  ic_edit_round_line.xml  ic_register_hero.xml  ic_side_bg.xml  ic_wave.xml  ic_wave_bg_header.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_add_customer.xml  activity_add_product.xml  activity_add_vendor.xml  activity_custumor_details.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_drawer.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_orderscust.xml  activity_product_details.xml  activity_purshase_list.xml  activity_qrscann2.xml  activity_register.xml  activity_register2.xml  activity_sales_entry.xml  activity_sales_orders.xml  activity_test.xml  activity_update_product.xml  activity_update_salesy.xml  activity_updatepurshase.xml  activity_vendordetails.xml  activity_welcome.xml  header.xml  item.xml  item2.xml  item3.xml  item4.xml  item5.xml  itemoorder.xml  update.xml  update_sales.xml  update_vendor.xml
app/src/main/res/menu/: menudrawer.xml  search.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/coding/insight/cleanuiloginregister/: ZXingScannerView.java
gradle/wrapper/: gradle-wrapper.properties
