apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'com/itextpdf/io/font/*'
        pickFirst 'com/itextpdf/io/font/cmap/*'
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "coding.insight.cleanuiloginregister"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'


  //implementation 'com.google.firebase:firebase-database:16.0.4'
   // implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'

    implementation 'com.google.firebase:firebase-core:17.4.4'
     implementation 'com.google.firebase:firebase-auth:21.0.1'
     implementation 'com.google.firebase:firebase-storage:20.0.0'
     implementation 'com.firebaseui:firebase-ui-database:6.2.1'

  // implementation  'com.itextpdf:io:7.0.2'
   //implementation  'com.itextpdf:kernel:7.0.2'
   // implementation  'com.itextpdf:layout:7.0.2'
 // implementation  'com.itextpdf:itextg:5.5.10'
    implementation "com.itextpdf:itext7-core:7.1.10"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'androidx.fragment:fragment:1.3.2'
   // implementation 'com.google.android.material:material:1.1.0-alpha07'
  //  implementation 'com.google.android.material:material:1.0.0'
   // implementation 'com.google.android.material:material:1.2.0-alpha06'
   // implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'



   // implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
}
