<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update Content Panel"
            android:background="@color/bl"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/salesyprod"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Custumor"
            android:textSize="20sp" />


        <Spinner
            android:id="@+id/salescust"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/salesyquantity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundy"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/salesydate"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundy"
            android:gravity="center" />

        tools:ignore="SpeakableTextPresentCheck" />   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:gravity="center"
        />

        <EditText
            android:id="@+id/salesyprice"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundy"
            android:gravity="center"

            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/salesytype"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:textSize="21sp"
            android:id="@+id/editbutton12"
            android:textAllCaps="false"
            android:background="@drawable/roundy"
            android:backgroundTint="@color/bl"
            android:textColor="@color/white"
            android:text="Update"/>

    </LinearLayout>
</ScrollView>